add smoothed concrete textures
add wool textures
add cooked clay textures
fix up the concrete layer textures
add other ore texture
make a better advanced painters table texture
make a better carvers table texture
make a better chiseler texture
make a better crusher texture
make a better painters table texture
make a better sander texture

make smoothedconcrete icons
make concrete icons
make wool icons
make cooked clay icons
make dye icons
make icons for quartz blocksdo
icons for sandstone
icon for cracked stone bricks
make icons for the coins
make better icon for platnium ore

add wool to trading 3
add coloured wool to the dyers table
add plain cooked clay to the kiln

make the freezer and melter turn on and off

change it so gold coins are unlocked with the minting2 research
add coloured clay to the painters table thats unlocked with the kiln research
make dyers table research require paint making	
overright all the recipes in the dyers table to require dye
move recipes that are in the dyers table that should use paint to the painters table

do the locale











