{
"types": {
    "Ulfric.ColonyAddOns.Blocks.AdvancedAgricultureWorkbench": "Agriculture Workbench",
    "Ulfric.ColonyAddOns.Blocks.AdvancedStoneMasonryWorkbench": "Advanced Stone Masonry Workbench",
    "Ulfric.ColonyAddOns.Blocks.AshySandstone": "Another sandstone",
    "Ulfric.ColonyAddOns.Blocks.BlackDirtGrungyMetal": "Black Dirt Grungy Metal",
    "Ulfric.ColonyAddOns.Blocks.BlackRottenWood": "Black RottenWood",
    "Ulfric.ColonyAddOns.Blocks.BrownishGreenWoodPanel": "Brownish Green WoodPanel",
    "Ulfric.ColonyAddOns.Blocks.BrownPlaster": "Brown Plaster",
    "Ulfric.ColonyAddOns.Blocks.CarpentryWorkbench": "Carpentry Workbench",
    "Ulfric.ColonyAddOns.Blocks.ChiseledBlackStone": "Chiseled BlackStone",
    "Ulfric.ColonyAddOns.Blocks.CobbleStoneWall": "Cobble StoneWall",
    "Ulfric.ColonyAddOns.Blocks.ConcreteBrickTiles": "Concrete Brick Tiles",
    "Ulfric.ColonyAddOns.Blocks.FloorDarkHardwood": "Dark Hardwood flooring",
    "Ulfric.ColonyAddOns.Blocks.DarkWoodFrameTopAndBottom": "Dark Wood Frame Top And Bottom",
    "Ulfric.ColonyAddOns.Blocks.DarkWoodPanelWithPins": "Dark Wood Panel With Pins",
    "Ulfric.ColonyAddOns.Blocks.DarkWoodStrapped": "Dark Wood Strapped",
    "Ulfric.ColonyAddOns.Blocks.DirtyLargeBlocksWall": "Dirty Large Blocks Wall",
    "Ulfric.ColonyAddOns.Blocks.DustyGreyStone": "Dusty Grey Stone",
    "Ulfric.ColonyAddOns.Blocks.FancyChiseledBlackStone": "Fancy Chiseled Black Stone",
    "Ulfric.ColonyAddOns.Blocks.FancyCobblestoneWall": "Fancy Cobblestone Wall",
    "Ulfric.ColonyAddOns.Blocks.FancyGreyBrick": "Fancy Grey Brick",
    "Ulfric.ColonyAddOns.Blocks.FancyPavingSlabs": "Fancy Paving Slabs",
    "Ulfric.ColonyAddOns.Blocks.FineSoil": "Fine Soil",
    "Ulfric.ColonyAddOns.Blocks.FletcheryWorkbench": "Fletcher Workbench",
    "Ulfric.ColonyAddOns.Blocks.FloorTile": "Floor Tile",
    "Ulfric.ColonyAddOns.Blocks.Gravel": "Crushed Stone",
    "Ulfric.ColonyAddOns.Blocks.GreyStone": "Grey Stone",
    "Ulfric.ColonyAddOns.Blocks.GreyStoneConcreteWall": "Grey Stone Concrete Wall",
    "Ulfric.ColonyAddOns.Blocks.HardenedLava": "Hardened Lava",
    "Ulfric.ColonyAddOns.Blocks.LightPaneling": "Light Paneling",
    "Ulfric.ColonyAddOns.Blocks.Magma": "Magma",
    "Ulfric.ColonyAddOns.Blocks.Marble": "Marble",
    "Ulfric.ColonyAddOns.Blocks.rawMarble": "Raw Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleTiles": "Marble Tiles",
    "Ulfric.ColonyAddOns.Blocks.MetalReenforcedDarkWood": "Metal Reenforced Dark Wood",
    "Ulfric.ColonyAddOns.Blocks.OrangeMarble": "Orange Marble",
    "Ulfric.ColonyAddOns.Blocks.RockWall": "Rock Wall",
    "Ulfric.ColonyAddOns.Blocks.RoughBrownStone": "Rough Brown Stone",
    "Ulfric.ColonyAddOns.Blocks.TanRoughStone": "Tan Rough Stone",
    "Ulfric.ColonyAddOns.Blocks.FloorTrinsicHouse": "Trinsic House Floor",
    "Ulfric.ColonyAddOns.Blocks.FloorTrinsicStone": "Trinsic Stone Floor",
    "Ulfric.ColonyAddOns.Blocks.WaterBucket": "Water Bucket",
    "Ulfric.ColonyAddOns.Blocks.FloorWoodParquet": "Wood Parquet Floor",
    "Ulfric.ColonyAddOns.Blocks.BrickworkWornBrown": "Worn Brown Brickwork",
    "Ulfric.ColonyAddOns.Blocks.BambooWall": "Bamboo Wall",
    "Ulfric.ColonyAddOns.Blocks.Basket": "Basket",
    "Ulfric.ColonyAddOns.Blocks.BlackMarble": "Black Marble",
    "Ulfric.ColonyAddOns.Blocks.BrickAlternatingMud": "Alternating Mud Brick",
    "Ulfric.ColonyAddOns.Blocks.BrickBlackRough": "Black Rough Brick",
    "Ulfric.ColonyAddOns.Blocks.BrickBurlywood": "Burlywood Brick",
    "Ulfric.ColonyAddOns.Blocks.BrickGreenChipped": "Green Chipped Brick",
    "Ulfric.ColonyAddOns.Blocks.BrickLight": "Light Brick",
    "Ulfric.ColonyAddOns.Blocks.BrickRedBasketweave": "Red Basketweave Brick",
    "Ulfric.ColonyAddOns.Blocks.BricksBubbly": "Bubbly Bricks",
    "Ulfric.ColonyAddOns.Blocks.BrickWhite": "White Brick",
    "Ulfric.ColonyAddOns.Blocks.BrickWornBrown": "Worn Brown Brick",
    "Ulfric.ColonyAddOns.Blocks.CementLargeBlockWall": "Large Cement BlockWall",
    "Ulfric.ColonyAddOns.Blocks.CorrodedTechnoTiles": "Corroded Techno Tiles",
    "Ulfric.ColonyAddOns.Blocks.FloorBeigeWood": "Beige Wood Floor",
    "Ulfric.ColonyAddOns.Blocks.FloorBlueStainedBasketweave": "Blue Stained Basketweave Floor",
    "Ulfric.ColonyAddOns.Blocks.FloorChippedBricks": "Chipped Bricks Floor",
    "Ulfric.ColonyAddOns.Blocks.FloorConcrete": "Concrete Floor",
    "Ulfric.ColonyAddOns.Blocks.FloorDarkHerringbone": "Dark Herringbone Floor",
    "Ulfric.ColonyAddOns.Blocks.FloorDarkWood": "DarkWood Floor",
    "Ulfric.ColonyAddOns.Blocks.FloorFadedBasketweave": "Faded Basketweave Floor",
    "Ulfric.ColonyAddOns.Blocks.FloorGougedBasketweave": "Gouged Basketweave Floor",
    "Ulfric.ColonyAddOns.Blocks.FloorGrittyLongBoards": "Gritty Long Boards Floor",
    "Ulfric.ColonyAddOns.Blocks.FloorLightBasketweave": "Light Basketweave Floor",
    "Ulfric.ColonyAddOns.Blocks.FloorPinkBasketweave": "Pink Basketweave Floor",
    "Ulfric.ColonyAddOns.Blocks.FloorWrinkledBasketweave": "Wrinkled Basketweave Floor",
    "Ulfric.ColonyAddOns.Blocks.GraniteTechno": "Granite Techno",
    "Ulfric.ColonyAddOns.Blocks.GraniteWall": "Granite Wall",
    "Ulfric.ColonyAddOns.Blocks.Gravel1": "Gravel",
    "Ulfric.ColonyAddOns.Blocks.Gravel2": "Gravel",
    "Ulfric.ColonyAddOns.Blocks.Gravel3": "Gravel",
    "Ulfric.ColonyAddOns.Blocks.Gravel4": "Gravel",
    "Ulfric.ColonyAddOns.Blocks.GreenGraniteWalkway": "Green Granite Walkway",
    "Ulfric.ColonyAddOns.Blocks.GreenSiding": "Green Siding",
    "Ulfric.ColonyAddOns.Blocks.GreyWoodFrameTopAndBottom": "Grey Wood Frame Top And Bottom",
    "Ulfric.ColonyAddOns.Blocks.GreyWoodPanelWithPins": "Grey Wood Panel With Pins",
    "Ulfric.ColonyAddOns.Blocks.Hedge": "Hedge",
    "Ulfric.ColonyAddOns.Blocks.LightBoards": "Light Boards",
    "Ulfric.ColonyAddOns.Blocks.MahoganyBoards": "Mahogany Boards",
    "Ulfric.ColonyAddOns.Blocks.MapleSiding": "Maple Siding",
    "Ulfric.ColonyAddOns.Blocks.MarbleBlood": "Blood Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleBlue": "Blue Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleBlueCrack": "Blue Crack Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleBrightPurple": "Bright Purple Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleBrownSwirl": "Brown Swirl Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleButterscotchFeldspar": "Butter scotch Feldspar Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleDarkGray": "Dark Gray Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleDarkGreen": "Dark Green Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleEgyptian": "Egyptian Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleEmerald": "Emerald Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleGlassyMarine": "Glassy Marine Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleGlassyOrange": "Glassy Orange Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleGlassyPink": "Glassy Pink Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleGlassyRed": "Glassy Red Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleGray": "Gray Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleGreen": "Green Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleLight": "Light Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleLightGreen": "Light Green Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleOnixPina": "Onix Pina Marble",
    "Ulfric.ColonyAddOns.Blocks.MarblePurple": "Purple Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleRough": "Rough Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleRoughPink": "Rough Pink Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleSeaGreen": "Sea Green Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleSmashedGray": "Smashed Gray Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleTepeacaGris": "Tepeaca Gris Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleTile1": "Marble Tile",
    "Ulfric.ColonyAddOns.Blocks.NewShingles": "New Shingles",
    "Ulfric.ColonyAddOns.Blocks.OldShingles": "Old Shingles",
    "Ulfric.ColonyAddOns.Blocks.OldWeatheredBoards": "Old Weathered Boards",
    "Ulfric.ColonyAddOns.Blocks.OvergrownFence": "Overgrown Fence",
    "Ulfric.ColonyAddOns.Blocks.PurpleSlate": "Purple Slate",
    "Ulfric.ColonyAddOns.Blocks.ScratchedLightBoards": "Scratched Light Boards",
    "Ulfric.ColonyAddOns.Blocks.ShrubCover": "Shrub Cover",
    "Ulfric.ColonyAddOns.Blocks.StoneBlockDarkWall": "Stone Block Dark Wall",
    "Ulfric.ColonyAddOns.Blocks.StoneBlockRoughWall": "Stone Block Rough Wall",
    "Ulfric.ColonyAddOns.Blocks.StoneBlocksWoodEdged": "Stone Blocks Wood Edged",
    "Ulfric.ColonyAddOns.Blocks.StoneBrickWall": "Stone Brick Wall",
    "Ulfric.ColonyAddOns.Blocks.StoneMidnight": "Midnight Stone",
    "Ulfric.ColonyAddOns.Blocks.StonePath": "Stone Path",
    "Ulfric.ColonyAddOns.Blocks.StoneWall1": "Stone Wall",
    "Ulfric.ColonyAddOns.Blocks.StoneWall2": "Stone Wall",
    "Ulfric.ColonyAddOns.Blocks.StoneWall3": "Stone Wall",
    "Ulfric.ColonyAddOns.Blocks.StoneWall4": "Stone Wall",
    "Ulfric.ColonyAddOns.Blocks.StoneWall5": "Stone Wall",
    "Ulfric.ColonyAddOns.Blocks.StoneWall6": "Stone Wall",
    "Ulfric.ColonyAddOns.Blocks.WoodPile": "Wood Pile",
    "Ulfric.ColonyAddOns.Blocks.BirchLogFence": "Birch Log Fence",
    "Ulfric.ColonyAddOns.Blocks.CrateMetalReenforcedDarkWood": "Metal Reenforced Dark Wood Crate",
    "Ulfric.ColonyAddOns.Blocks.CrateDarkWood": "Dark Wood Crate",
    "Ulfric.ColonyAddOns.Blocks.CrateMetalBlack": "Black Metal Crate",
    "Ulfric.ColonyAddOns.Blocks.HeraldStand": "Herald Stand",
	"Ulfric.ColonyAddOns.Blocks.GreyStoneSlab": "Grey Stone Slab",
    "Ulfric.ColonyAddOns.Blocks.AshySandstoneSlab": "Ashy Sandstone Slab",
    "Ulfric.ColonyAddOns.Blocks.BlackRottenWoodSlab": "Black RottenWood Slab",
    "Ulfric.ColonyAddOns.Blocks.BrickAlternatingMudSlab": "Brick Alternating Mud Slab",
    "Ulfric.ColonyAddOns.Blocks.BrickBlackRoughSlab": "Brick Black Rough Slab",
    "Ulfric.ColonyAddOns.Blocks.BrickBurlywoodSlab": "Brick Burlywood Slab",
    "Ulfric.ColonyAddOns.Blocks.BrickGreenChippedSlab": "Brick Green Chipped Slab",
    "Ulfric.ColonyAddOns.Blocks.BrickLightSlab": "Brick Light Slab",
    "Ulfric.ColonyAddOns.Blocks.BrickRedBasketweaveSlab": "Brick Red Basketweave Slab",
    "Ulfric.ColonyAddOns.Blocks.BricksBubblySlab": "Bricks Bubbly Slab",
    "Ulfric.ColonyAddOns.Blocks.BrickWhiteSlab": "Brick White Slab",
    "Ulfric.ColonyAddOns.Blocks.BrickworkWornBrownSlab": "Brick workWorn Brown Slab",
    "Ulfric.ColonyAddOns.Blocks.BrownishGreenWoodPanelSlab": "Brownish Green Wood Panel Slab",
    "Ulfric.ColonyAddOns.Blocks.BrownPlasterSlab": "Brown Plaster Slab",
    "Ulfric.ColonyAddOns.Blocks.CementLargeBlockWallSlab": "Cement Large Block Wall Slab",
    "Ulfric.ColonyAddOns.Blocks.CobbleStoneWallSlab": "Cobble Stone Wall Slab",
    "Ulfric.ColonyAddOns.Blocks.ConcreteBrickTilesSlab": "Concrete Brick Tiles Slab",
    "Ulfric.ColonyAddOns.Blocks.CorrodedTechnoTilesSlab": "Corroded Techno Tiles Slab",
    "Ulfric.ColonyAddOns.Blocks.DirtyLargeBlocksWallSlab": "Dirty Large Blocks Wall Slab",
    "Ulfric.ColonyAddOns.Blocks.DustyGreyStoneSlab": "Dusty Grey Stone Slab",
    "Ulfric.ColonyAddOns.Blocks.FancyGreyBrickSlab": "Fancy Grey Brick Slab",
    "Ulfric.ColonyAddOns.Blocks.FancyPavingSlabsSlab": "Fancy Paving Slabs Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorBeigeWoodSlab": "Floor Beige Wood Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorBlueStainedBasketweaveSlab": "Floor Blue Stained Basketweave Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorChippedBricksSlab": "Floor Chipped Bricks Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorConcreteSlab": "Floor Concrete Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorDarkHardwoodSlab": "Floor Dark Hardwood Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorDarkHerringboneSlab": "Floor Dark Herringbone Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorDarkWoodSlab": "Floor DarkWood Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorFadedBasketweaveSlab": "Floor Faded Basketweave Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorGougedBasketweaveSlab": "Floor Gouged Basketweave Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorGrittyLongBoardsSlab": "Floor Gritty Long Boards Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorLightBasketweaveSlab": "Floor Light Basketweave Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorPinkBasketweaveSlab": "Floor Pink Basketweave Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorTileSlab": "Floor Tile Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorTrinsicHouseSlab": "Floor Trinsic House Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorTrinsicStoneSlab": "Floor Trinsic Stone Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorWoodParquetSlab": "Floor Wood Parquet Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorWrinkledBasketweaveSlab": "Floor Wrinkled Basketweave Slab",
    "Ulfric.ColonyAddOns.Blocks.GraniteTechnoSlab": "Granite Techno Slab",
    "Ulfric.ColonyAddOns.Blocks.GraniteWallSlab": "Granite Wall Slab",
    "Ulfric.ColonyAddOns.Blocks.GravelSlab": "Gravel Slab",
    "Ulfric.ColonyAddOns.Blocks.Gravel2Slab": "Gravel2 Slab",
    "Ulfric.ColonyAddOns.Blocks.Gravel3Slab": "Gravel3 Slab",
    "Ulfric.ColonyAddOns.Blocks.Gravel4Slab": "Gravel4 Slab",
    "Ulfric.ColonyAddOns.Blocks.GreenGraniteWalkwaySlab": "Green Granite Walkway Slab",
    "Ulfric.ColonyAddOns.Blocks.GreenSidingSlab": "Green Siding Slab",
    "Ulfric.ColonyAddOns.Blocks.GreyStoneConcreteWallSlab": "Grey Stone Concrete Wall Slab",
    "Ulfric.ColonyAddOns.Blocks.GreyWoodPanelWithPinsSlab": "GreyWood Panel With Pins Slab",
    "Ulfric.ColonyAddOns.Blocks.HardenedLavaSlab": "Hardened Lava Slab",
    "Ulfric.ColonyAddOns.Blocks.LightBoardsSlab": "Light Boards Slab",
    "Ulfric.ColonyAddOns.Blocks.LightPanelingSlab": "Light Paneling Slab",
    "Ulfric.ColonyAddOns.Blocks.MahoganyBoardsSlab": "Mahogany Boards Slab",
    "Ulfric.ColonyAddOns.Blocks.MapleSidingSlab": "Maple Siding Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleSlab": "Marble Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleBlackSlab": "Marble Black Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleBloodSlab": "Marble Blood Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleBlueSlab": "Marble Blue Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleBlueCrackSlab": "Marble Blue Crack Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleBrightPurpleSlab": "Marble Bright Purple Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleBrownSwirlSlab": "Marble Brown Swirl Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleButterscotchFeldsparSlab": "Marble Butterscotch Feldspar Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleDarkGraySlab": "Marble Dark Gray Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleDarkGreenSlab": "Marble Dark Green Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleEgyptianSlab": "Marble Egyptian Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleEmeraldSlab": "Marble Emerald Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleGlassyMarineSlab": "Marble Glassy Marine Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleGlassyOrangeSlab": "Marble Glassy Orange Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleGlassyPinkSlab": "Marble Glassy Pink Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleGlassyRedSlab": "Marble Glassy Red Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleGraySlab": "Marble Gray Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleGreenSlab": "Marble Green Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleLightSlab": "Marble Light Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleLightGreenSlab": "Marble Light Green Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleOnixPinaSlab": "Marble Onix Pina Slab",
    "Ulfric.ColonyAddOns.Blocks.MarblePurpleSlab": "Marble Purple Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleRoughSlab": "Marble Rough Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleRoughPinkSlab": "Marble Rough Pink Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleSeaGreenSlab": "Marble Sea Green Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleSmashedGraySlab": "Marble Smashed Gray Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleTepeacaGrisSlab": "Marble Tepeaca Gris Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleTile1Slab": "Marble Tile1 Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleTilesSlab": "Marble Tiles Slab",
    "Ulfric.ColonyAddOns.Blocks.NewShinglesSlab": "New Shingles Slab",
    "Ulfric.ColonyAddOns.Blocks.OldShinglesSlab": "Old Shingles Slab",
    "Ulfric.ColonyAddOns.Blocks.OldWeatheredBoardsSlab": "Old Weathered Boards Slab",
    "Ulfric.ColonyAddOns.Blocks.OrangeMarbleSlab": "Orange Marble Slab",
    "Ulfric.ColonyAddOns.Blocks.PurpleSlateSlab": "Purple Slate Slab",
    "Ulfric.ColonyAddOns.Blocks.RockWallSlab": "RockWall Slab",
    "Ulfric.ColonyAddOns.Blocks.RoughBrownStoneSlab": "Rough Brown Stone Slab",
    "Ulfric.ColonyAddOns.Blocks.ScratchedLightBoardsSlab": "Scratched Light Boards Slab",
    "Ulfric.ColonyAddOns.Blocks.StoneBlockRoughWallSlab": "Stone Block RoughWall Slab",
    "Ulfric.ColonyAddOns.Blocks.StoneBlocksWoodEdgedSlab": "Stone Blocks Wood Edged Slab",
    "Ulfric.ColonyAddOns.Blocks.StoneBrickWallSlab": "Stone BrickWall Slab",
    "Ulfric.ColonyAddOns.Blocks.StoneMidnightSlab": "Stone Midnight Slab",
    "Ulfric.ColonyAddOns.Blocks.StonePathSlab": "Stone Path Slab",
    "Ulfric.ColonyAddOns.Blocks.StoneWall1Slab": "StoneWall1 Slab",
    "Ulfric.ColonyAddOns.Blocks.StoneWall2Slab": "StoneWall2 Slab",
    "Ulfric.ColonyAddOns.Blocks.StoneWall3Slab": "StoneWall3 Slab",
    "Ulfric.ColonyAddOns.Blocks.StoneWall4Slab": "StoneWall4 Slab",
    "Ulfric.ColonyAddOns.Blocks.StoneWall5Slab": "StoneWall5 Slab",
    "Ulfric.ColonyAddOns.Blocks.StoneWall6Slab": "StoneWall6 Slab",
    "Ulfric.ColonyAddOns.Blocks.TanRoughStoneSlab": "Tan Rough Stone Slab",
    "Ulfric.ColonyAddOns.Blocks.WoodSidingSlab": "Wood Siding Slab",
    "Ulfric.ColonyAddOns.Blocks.StoneBricksSlab": "Stone Bricks Slab",
    "Ulfric.ColonyAddOns.Blocks.Crate1": "Yet another crate",
    "Ulfric.ColonyAddOns.Blocks.Crate2": "Yet another crate",
    "Ulfric.ColonyAddOns.Blocks.Crate3": "Yet another crate",
    "Ulfric.ColonyAddOns.Blocks.Crate4": "Yet another crate",
    "Ulfric.ColonyAddOns.Blocks.CrateBread": "A full crate of bread",
    "Ulfric.ColonyAddOns.Blocks.CrateBerry": "A full crate of berries",
    "Ulfric.ColonyAddOns.Blocks.CrateSlingBullet": "A full crate of sling bullets",
    "Ulfric.ColonyAddOns.Blocks.CrateArrow": "A full crate of arrows",
    "Ulfric.ColonyAddOns.Blocks.CrateBolts": "A full crate of bolts",
    "Ulfric.ColonyAddOns.Blocks.CrateLeadBullet": "A full crate of bullets",
	"Ulfric.ColonyAddOns.Blocks.CrateGunpowder": "A full crate of gunpowde bags",
    "Ulfric.ColonyAddOns.Blocks.Apple" : "This will keep the doctor away",
    "Ulfric.ColonyAddOns.Blocks.LeavesApples": "Leaves from an apple tree",
    "Ulfric.ColonyAddOns.Blocks.AppleSapling": "Sapling for apple trees",
	"Ulfric.ColonyAddOns.Blocks.ApplePie" : "Reminds me of grandma's",
	"Ulfric.ColonyAddOns.Blocks.AppleCider" : "Great warmed for cold nights",
	"Ulfric.ColonyAddOns.Blocks.CrateFlour" : "A crate full of flour",
	"Ulfric.ColonyAddOns.Blocks.PlayerPick" : "Player's Pickaxe",
	"Ulfric.ColonyAddOns.Blocks.Cherry" : "Cherry",
	"Ulfric.ColonyAddOns.Blocks.CherryPie" : "Cherry Pie",
	"Ulfric.ColonyAddOns.Blocks.MarbleBlack" : "Black Marble",
	"Ulfric.ColonyAddOns.Blocks.AppleBasket" : "Basket of Apples",
	"Ulfric.ColonyAddOns.Blocks.CherryBasket" : "Basket of Cherrys",
	"Ulfric.ColonyAddOns.Blocks.LogTaigaHorz" : "Tipped Taiga Log",
	"Ulfric.ColonyAddOns.Blocks.LogTemperateHorz" : "Tipped Temperate Log",
	"Ulfric.ColonyAddOns.Blocks.WoodSiding" : "Wood Siding",
	"Ulfric.ColonyAddOns.Blocks.AppleBarrel" : "Barrel of Apples",
	"Ulfric.ColonyAddOns.Blocks.TaigaSapling" : "Taiga Sapling",
    },
"typeuses": {
    "Ulfric.ColonyAddOns.Blocks.AdvancedAgricultureWorkbench": "Agriculture Workbench",
    "Ulfric.ColonyAddOns.Blocks.AdvancedStoneMasonryWorkbench": "Advanced Stone Masonry Workbench",
    "Ulfric.ColonyAddOns.Blocks.AshySandstone": "Another sandstone",
    "Ulfric.ColonyAddOns.Blocks.BlackDirtGrungyMetal": "Black Dirt Grungy Metal",
    "Ulfric.ColonyAddOns.Blocks.BlackRottenWood": "Black RottenWood",
    "Ulfric.ColonyAddOns.Blocks.BrownishGreenWoodPanel": "Brownish Green WoodPanel",
    "Ulfric.ColonyAddOns.Blocks.BrownPlaster": "Brown Plaster",
    "Ulfric.ColonyAddOns.Blocks.CarpentryWorkbench": "Carpentry Workbench",
    "Ulfric.ColonyAddOns.Blocks.ChiseledBlackStone": "Chiseled BlackStone",
    "Ulfric.ColonyAddOns.Blocks.CobbleStoneWall": "Cobble StoneWall",
    "Ulfric.ColonyAddOns.Blocks.ConcreteBrickTiles": "Concrete Brick Tiles",
    "Ulfric.ColonyAddOns.Blocks.FloorDarkHardwood": "Dark Hardwood flooring",
    "Ulfric.ColonyAddOns.Blocks.DarkWoodFrameTopAndBottom": "Dark Wood Frame Top And Bottom",
    "Ulfric.ColonyAddOns.Blocks.DarkWoodPanelWithPins": "Dark Wood Panel With Pins",
    "Ulfric.ColonyAddOns.Blocks.DarkWoodStrapped": "Dark Wood Strapped",
    "Ulfric.ColonyAddOns.Blocks.DirtyLargeBlocksWall": "Dirty Large Blocks Wall",
    "Ulfric.ColonyAddOns.Blocks.DustyGreyStone": "Dusty Grey Stone",
    "Ulfric.ColonyAddOns.Blocks.FancyChiseledBlackStone": "Fancy Chiseled BlackS tone",
    "Ulfric.ColonyAddOns.Blocks.FancyCobblestoneWall": "Fancy Cobblestone Wall",
    "Ulfric.ColonyAddOns.Blocks.FancyGreyBrick": "Fancy Grey Brick",
    "Ulfric.ColonyAddOns.Blocks.FancyPavingSlabs": "Fancy Paving Slabs",
    "Ulfric.ColonyAddOns.Blocks.FineSoil": "Fine Soil",
    "Ulfric.ColonyAddOns.Blocks.FletcheryWorkbench": "Fletchery Workbench",
    "Ulfric.ColonyAddOns.Blocks.FloorTile": "Floor Tile",
    "Ulfric.ColonyAddOns.Blocks.Gravel": "Crushed Stone",
    "Ulfric.ColonyAddOns.Blocks.GreyStone": "Grey Stone",
    "Ulfric.ColonyAddOns.Blocks.GreyStoneConcreteWall": "Grey Stone Concrete Wall",
    "Ulfric.ColonyAddOns.Blocks.HardenedLava": "Hardened Lava",
    "Ulfric.ColonyAddOns.Blocks.LightPaneling": "Light Paneling",
    "Ulfric.ColonyAddOns.Blocks.Magma": "Magma",
    "Ulfric.ColonyAddOns.Blocks.Marble": "Marble",
	  "Ulfric.ColonyAddOns.Blocks.rawMarble": "Raw Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleTiles": "Marble Tiles",
    "Ulfric.ColonyAddOns.Blocks.MetalReenforcedDarkWood": "Metal Reenforced Dark Wood",
    "Ulfric.ColonyAddOns.Blocks.OrangeMarble": "Orange Marble",
    "Ulfric.ColonyAddOns.Blocks.RockWall": "Rock Wall",
    "Ulfric.ColonyAddOns.Blocks.RoughBrownStone": "Rough Brown Stone",
    "Ulfric.ColonyAddOns.Blocks.TanRoughStone": "Tan Rough Stone",
    "Ulfric.ColonyAddOns.Blocks.FloorTrinsicHouse": "Trinsic House Floor",
    "Ulfric.ColonyAddOns.Blocks.FloorTrinsicStone": "Trinsic Stone Floor",
    "Ulfric.ColonyAddOns.Blocks.WaterBucket": "Water Bucket",
    "Ulfric.ColonyAddOns.Blocks.FloorWoodParquet": "Wood Parquet Floor",
    "Ulfric.ColonyAddOns.Blocks.WornBrownBrickwork": "Worn Brown Brickwork",
    "Ulfric.ColonyAddOns.Blocks.BambooWall": "Bamboo Wall",
    "Ulfric.ColonyAddOns.Blocks.Basket": "Basket",
    "Ulfric.ColonyAddOns.Blocks.BlackMarble": "Black Marble",
    "Ulfric.ColonyAddOns.Blocks.BrickAlternatingMud": "Alternating Mud Brick",
    "Ulfric.ColonyAddOns.Blocks.BrickBlackRough": "Black Rough Brick",
    "Ulfric.ColonyAddOns.Blocks.BrickBurlywood": "Burlywood Brick",
    "Ulfric.ColonyAddOns.Blocks.BrickGreenChipped": "Green Chipped Brick",
    "Ulfric.ColonyAddOns.Blocks.BrickLight": "Light Brick",
    "Ulfric.ColonyAddOns.Blocks.BrickRedBasketweave": "Red Basketweave Brick",
    "Ulfric.ColonyAddOns.Blocks.BricksBubbly": "Bubbly Bricks",
    "Ulfric.ColonyAddOns.Blocks.BrickWhite": "White Brick",
    "Ulfric.ColonyAddOns.Blocks.BrickWornBrown": "Worn Brown Brick",
    "Ulfric.ColonyAddOns.Blocks.CementLargeBlockWall": "Large Cement BlockWall",
    "Ulfric.ColonyAddOns.Blocks.CorrodedTechnoTiles": "Corroded Techno Tiles",
    "Ulfric.ColonyAddOns.Blocks.FloorBeigeWood": "Beige Wood Floor",
    "Ulfric.ColonyAddOns.Blocks.FloorBlueStainedBasketweave": "Blue Stained Basketweave Floor",
    "Ulfric.ColonyAddOns.Blocks.FloorChippedBricks": "Chipped Bricks Floor",
    "Ulfric.ColonyAddOns.Blocks.FloorConcrete": "Concrete Floor",
    "Ulfric.ColonyAddOns.Blocks.FloorDarkHerringbone": "Dark Herringbone Floor",
    "Ulfric.ColonyAddOns.Blocks.FloorDarkWood": "DarkWood Floor",
    "Ulfric.ColonyAddOns.Blocks.FloorFadedBasketweave": "Faded Basketweave Floor",
    "Ulfric.ColonyAddOns.Blocks.FloorGougedBasketweave": "Gouged Basketweave Floor",
    "Ulfric.ColonyAddOns.Blocks.FloorGrittyLongBoards": "Gritty Long Boards Floor",
    "Ulfric.ColonyAddOns.Blocks.FloorLightBasketweave": "Light Basketweave Floor",
    "Ulfric.ColonyAddOns.Blocks.FloorPinkBasketweave": "Pink Basketweave Floor",
    "Ulfric.ColonyAddOns.Blocks.FloorWrinkledBasketweave": "Wrinkled Basketweave Floor",
    "Ulfric.ColonyAddOns.Blocks.GraniteTechno": "Granite Techno",
    "Ulfric.ColonyAddOns.Blocks.GraniteWall": "Granite Wall",
    "Ulfric.ColonyAddOns.Blocks.Gravel1": "Gravel",
    "Ulfric.ColonyAddOns.Blocks.Gravel2": "Gravel",
    "Ulfric.ColonyAddOns.Blocks.Gravel3": "Gravel",
    "Ulfric.ColonyAddOns.Blocks.Gravel4": "Gravel",
    "Ulfric.ColonyAddOns.Blocks.GreenGraniteWalkway": "Green Granite Walkway",
    "Ulfric.ColonyAddOns.Blocks.GreenSiding": "Green Siding",
    "Ulfric.ColonyAddOns.Blocks.GreyWoodFrameTopAndBottom": "Grey Wood Frame Top And Bottom",
    "Ulfric.ColonyAddOns.Blocks.GreyWoodPanelWithPins": "Grey Wood Panel With Pins",
    "Ulfric.ColonyAddOns.Blocks.Hedge": "Hedge",
    "Ulfric.ColonyAddOns.Blocks.LightBoards": "Light Boards",
    "Ulfric.ColonyAddOns.Blocks.MahoganyBoards": "Mahogany Boards",
    "Ulfric.ColonyAddOns.Blocks.MapleSiding": "Maple Siding",
    "Ulfric.ColonyAddOns.Blocks.MarbleBlood": "Blood Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleBlue": "Blue Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleBlueCrack": "Blue Crack Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleBrightPurple": "Bright Purple Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleBrownSwirl": "Brown Swirl Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleButterscotchFeldspar": "Butter scotch Feldspar Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleDarkGray": "Dark Gray Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleDarkGreen": "Dark Green Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleEgyptian": "Egyptian Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleEmerald": "Emerald Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleGlassyMarine": "Glassy Marine Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleGlassyOrange": "Glassy Orange Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleGlassyPink": "Glassy Pink Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleGlassyRed": "Glassy Red Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleGray": "Gray Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleGreen": "Green Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleLight": "Light Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleLightGreen": "Light Green Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleOnixPina": "Onix Pina Marble",
    "Ulfric.ColonyAddOns.Blocks.MarblePurple": "Purple Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleRough": "Rough Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleRoughPink": "Rough Pink Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleSeaGreen": "Sea Green Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleSmashedGray": "Smashed Gray Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleTepeacaGris": "Tepeaca Gris Marble",
    "Ulfric.ColonyAddOns.Blocks.MarbleTile1": "Marble Tile",
    "Ulfric.ColonyAddOns.Blocks.NewShingles": "New Shingles",
    "Ulfric.ColonyAddOns.Blocks.OldShingles": "Old Shingles",
    "Ulfric.ColonyAddOns.Blocks.OldWeatheredBoards": "Old Weathered Boards",
    "Ulfric.ColonyAddOns.Blocks.OvergrownFence": "Overgrown Fence",
    "Ulfric.ColonyAddOns.Blocks.PurpleSlate": "Purple Slate",
    "Ulfric.ColonyAddOns.Blocks.ScratchedLightBoards": "Scratched Light Boards",
    "Ulfric.ColonyAddOns.Blocks.ShrubCover": "Shrub Cover",
    "Ulfric.ColonyAddOns.Blocks.StoneBlockDarkWall": "Stone Block Dark Wall",
    "Ulfric.ColonyAddOns.Blocks.StoneBlockRoughWall": "Stone Block Rough Wall",
    "Ulfric.ColonyAddOns.Blocks.StoneBlocksWoodEdged": "Stone Blocks Wood Edged",
    "Ulfric.ColonyAddOns.Blocks.StoneBrickWall": "Stone Brick Wall",
    "Ulfric.ColonyAddOns.Blocks.StoneMidnight": "Midnight Stone",
    "Ulfric.ColonyAddOns.Blocks.StonePath": "Stone Path",
    "Ulfric.ColonyAddOns.Blocks.StoneWall1": "Stone Wall",
    "Ulfric.ColonyAddOns.Blocks.StoneWall2": "Stone Wall",
    "Ulfric.ColonyAddOns.Blocks.StoneWall3": "Stone Wall",
    "Ulfric.ColonyAddOns.Blocks.StoneWall4": "Stone Wall",
    "Ulfric.ColonyAddOns.Blocks.StoneWall5": "Stone Wall",
    "Ulfric.ColonyAddOns.Blocks.StoneWall6": "Stone Wall",
    "Ulfric.ColonyAddOns.Blocks.WoodPile": "Wood Pile",
    "Ulfric.ColonyAddOns.Blocks.BirchLogFence": "Birch Log Fence",
    "Ulfric.ColonyAddOns.Blocks.CrateMetalReenforcedDarkWood": "Metal Reenforced Dark Wood Crate",
    "Ulfric.ColonyAddOns.Blocks.CrateDarkWood": "Dark Wood Crate",
    "Ulfric.ColonyAddOns.Blocks.CrateMetalBlack": "Black Metal Crate",
    "Ulfric.ColonyAddOns.Blocks.HeraldStand": "Herald Stand",
	  "Ulfric.ColonyAddOns.Blocks.GreyStoneSlab": "Grey Stone Slab",
	  "Ulfric.ColonyAddOns.Blocks.AshySandstoneSlab": "Ashy Sandstone Slab",
    "Ulfric.ColonyAddOns.Blocks.BlackRottenWoodSlab": "Black RottenWood Slab",
    "Ulfric.ColonyAddOns.Blocks.BrickAlternatingMudSlab": "Brick Alternating Mud Slab",
    "Ulfric.ColonyAddOns.Blocks.BrickBlackRoughSlab": "Brick Black Rough Slab",
    "Ulfric.ColonyAddOns.Blocks.BrickBurlywoodSlab": "Brick Burlywood Slab",
    "Ulfric.ColonyAddOns.Blocks.BrickGreenChippedSlab": "Brick Green Chipped Slab",
    "Ulfric.ColonyAddOns.Blocks.BrickLightSlab": "Brick Light Slab",
    "Ulfric.ColonyAddOns.Blocks.BrickRedBasketweaveSlab": "Brick Red Basketweave Slab",
    "Ulfric.ColonyAddOns.Blocks.BricksBubblySlab": "Bricks Bubbly Slab",
    "Ulfric.ColonyAddOns.Blocks.BrickWhiteSlab": "Brick White Slab",
    "Ulfric.ColonyAddOns.Blocks.BrickworkWornBrownSlab": "Brick workWorn Brown Slab",
    "Ulfric.ColonyAddOns.Blocks.BrownishGreenWoodPanelSlab": "Brownish Green Wood Panel Slab",
    "Ulfric.ColonyAddOns.Blocks.BrownPlasterSlab": "Brown Plaster Slab",
    "Ulfric.ColonyAddOns.Blocks.CementLargeBlockWallSlab": "Cement Large Block Wall Slab",
    "Ulfric.ColonyAddOns.Blocks.CobbleStoneWallSlab": "Cobble Stone Wall Slab",
    "Ulfric.ColonyAddOns.Blocks.ConcreteBrickTilesSlab": "Concrete Brick Tiles Slab",
    "Ulfric.ColonyAddOns.Blocks.CorrodedTechnoTilesSlab": "Corroded Techno Tiles Slab",
    "Ulfric.ColonyAddOns.Blocks.DirtyLargeBlocksWallSlab": "Dirty Large Blocks Wall Slab",
    "Ulfric.ColonyAddOns.Blocks.DustyGreyStoneSlab": "Dusty Grey Stone Slab",
    "Ulfric.ColonyAddOns.Blocks.FancyGreyBrickSlab": "Fancy Grey Brick Slab",
    "Ulfric.ColonyAddOns.Blocks.FancyPavingSlabsSlab": "Fancy Paving Slabs Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorBeigeWoodSlab": "Floor Beige Wood Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorBlueStainedBasketweaveSlab": "Floor Blue Stained Basketweave Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorChippedBricksSlab": "Floor Chipped Bricks Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorConcreteSlab": "Floor Concrete Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorDarkHardwoodSlab": "Floor Dark Hardwood Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorDarkHerringboneSlab": "Floor Dark Herringbone Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorDarkWoodSlab": "Floor DarkWood Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorFadedBasketweaveSlab": "Floor Faded Basketweave Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorGougedBasketweaveSlab": "Floor Gouged Basketweave Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorGrittyLongBoardsSlab": "Floor Gritty Long Boards Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorLightBasketweaveSlab": "Floor Light Basketweave Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorPinkBasketweaveSlab": "Floor Pink Basketweave Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorTileSlab": "Floor Tile Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorTrinsicHouseSlab": "Floor Trinsic House Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorTrinsicStoneSlab": "Floor Trinsic Stone Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorWoodParquetSlab": "Floor Wood Parquet Slab",
    "Ulfric.ColonyAddOns.Blocks.FloorWrinkledBasketweaveSlab": "Floor Wrinkled Basketweave Slab",
    "Ulfric.ColonyAddOns.Blocks.GraniteTechnoSlab": "Granite Techno Slab",
    "Ulfric.ColonyAddOns.Blocks.GraniteWallSlab": "Granite Wall Slab",
    "Ulfric.ColonyAddOns.Blocks.GravelSlab": "Gravel Slab",
    "Ulfric.ColonyAddOns.Blocks.Gravel2Slab": "Gravel2 Slab",
    "Ulfric.ColonyAddOns.Blocks.Gravel3Slab": "Gravel3 Slab",
    "Ulfric.ColonyAddOns.Blocks.Gravel4Slab": "Gravel4 Slab",
    "Ulfric.ColonyAddOns.Blocks.GreenGraniteWalkwaySlab": "Green Granite Walkway Slab",
    "Ulfric.ColonyAddOns.Blocks.GreenSidingSlab": "Green Siding Slab",
    "Ulfric.ColonyAddOns.Blocks.GreyStoneConcreteWallSlab": "Grey Stone Concrete Wall Slab",
    "Ulfric.ColonyAddOns.Blocks.GreyWoodPanelWithPinsSlab": "GreyWood Panel With Pins Slab",
    "Ulfric.ColonyAddOns.Blocks.HardenedLavaSlab": "Hardened Lava Slab",
    "Ulfric.ColonyAddOns.Blocks.LightBoardsSlab": "Light Boards Slab",
    "Ulfric.ColonyAddOns.Blocks.LightPanelingSlab": "Light Paneling Slab",
    "Ulfric.ColonyAddOns.Blocks.MahoganyBoardsSlab": "Mahogany Boards Slab",
    "Ulfric.ColonyAddOns.Blocks.MapleSidingSlab": "Maple Siding Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleSlab": "Marble Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleBlackSlab": "Marble Black Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleBloodSlab": "Marble Blood Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleBlueSlab": "Marble Blue Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleBlueCrackSlab": "Marble Blue Crack Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleBrightPurpleSlab": "Marble Bright Purple Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleBrownSwirlSlab": "Marble Brown Swirl Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleButterscotchFeldsparSlab": "Marble Butterscotch Feldspar Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleDarkGraySlab": "Marble Dark Gray Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleDarkGreenSlab": "Marble Dark Green Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleEgyptianSlab": "Marble Egyptian Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleEmeraldSlab": "Marble Emerald Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleGlassyMarineSlab": "Marble Glassy Marine Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleGlassyOrangeSlab": "Marble Glassy Orange Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleGlassyPinkSlab": "Marble Glassy Pink Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleGlassyRedSlab": "Marble Glassy Red Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleGraySlab": "Marble Gray Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleGreenSlab": "Marble Green Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleLightSlab": "Marble Light Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleLightGreenSlab": "Marble Light Green Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleOnixPinaSlab": "Marble Onix Pina Slab",
    "Ulfric.ColonyAddOns.Blocks.MarblePurpleSlab": "Marble Purple Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleRoughSlab": "Marble Rough Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleRoughPinkSlab": "Marble Rough Pink Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleSeaGreenSlab": "Marble Sea Green Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleSmashedGraySlab": "Marble Smashed Gray Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleTepeacaGrisSlab": "Marble Tepeaca Gris Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleTile1Slab": "Marble Tile1 Slab",
    "Ulfric.ColonyAddOns.Blocks.MarbleTilesSlab": "Marble Tiles Slab",
    "Ulfric.ColonyAddOns.Blocks.NewShinglesSlab": "New Shingles Slab",
    "Ulfric.ColonyAddOns.Blocks.OldShinglesSlab": "Old Shingles Slab",
    "Ulfric.ColonyAddOns.Blocks.OldWeatheredBoardsSlab": "Old Weathered Boards Slab",
    "Ulfric.ColonyAddOns.Blocks.OrangeMarbleSlab": "Orange Marble Slab",
    "Ulfric.ColonyAddOns.Blocks.PurpleSlateSlab": "Purple Slate Slab",
    "Ulfric.ColonyAddOns.Blocks.RockWallSlab": "RockWall Slab",
    "Ulfric.ColonyAddOns.Blocks.RoughBrownStoneSlab": "Rough Brown Stone Slab",
    "Ulfric.ColonyAddOns.Blocks.ScratchedLightBoardsSlab": "Scratched Light Boards Slab",
    "Ulfric.ColonyAddOns.Blocks.StoneBlockRoughWallSlab": "Stone Block RoughWall Slab",
    "Ulfric.ColonyAddOns.Blocks.StoneBlocksWoodEdgedSlab": "Stone Blocks Wood Edged Slab",
    "Ulfric.ColonyAddOns.Blocks.StoneBrickWallSlab": "Stone BrickWall Slab",
    "Ulfric.ColonyAddOns.Blocks.StoneMidnightSlab": "Stone Midnight Slab",
    "Ulfric.ColonyAddOns.Blocks.StonePathSlab": "Stone Path Slab",
    "Ulfric.ColonyAddOns.Blocks.StoneWall1Slab": "StoneWall1 Slab",
    "Ulfric.ColonyAddOns.Blocks.StoneWall2Slab": "StoneWall2 Slab",
    "Ulfric.ColonyAddOns.Blocks.StoneWall3Slab": "StoneWall3 Slab",
    "Ulfric.ColonyAddOns.Blocks.StoneWall4Slab": "StoneWall4 Slab",
    "Ulfric.ColonyAddOns.Blocks.StoneWall5Slab": "StoneWall5 Slab",
    "Ulfric.ColonyAddOns.Blocks.StoneWall6Slab": "StoneWall6 Slab",
    "Ulfric.ColonyAddOns.Blocks.TanRoughStoneSlab": "Tan Rough Stone Slab",
    "Ulfric.ColonyAddOns.Blocks.WoodSidingSlab": "Wood Siding Slab",
    "Ulfric.ColonyAddOns.Blocks.StoneBricksSlab": "Stone Bricks Slab",
	 "Ulfric.ColonyAddOns.Blocks.Crate1": "Yet another crate",
    "Ulfric.ColonyAddOns.Blocks.Crate2": "Yet another crate",
    "Ulfric.ColonyAddOns.Blocks.Crate3": "Yet another crate",
    "Ulfric.ColonyAddOns.Blocks.Crate4": "Yet another crate",
    "Ulfric.ColonyAddOns.Blocks.CrateBread": "A full crate of bread",
    "Ulfric.ColonyAddOns.Blocks.CrateBerry": "A full crate of berries",
    "Ulfric.ColonyAddOns.Blocks.CrateSlingBullet": "A full crate of sling bullets",
    "Ulfric.ColonyAddOns.Blocks.CrateArrow": "A full crate of arrows",
    "Ulfric.ColonyAddOns.Blocks.CrateBolts": "A full crate of bolts",
    "Ulfric.ColonyAddOns.Blocks.CrateLeadBullet": "A full crate of bullets",
	"Ulfric.ColonyAddOns.Blocks.CrateGunpowder": "A full crate of gunpowder pouches",
    "Ulfric.ColonyAddOns.Blocks.Apple" : "This will keep the doctor away",
    "Ulfric.ColonyAddOns.Blocks.LeavesApples": "Leaves from an apple tree",
    "Ulfric.ColonyAddOns.Blocks.AppleSapling": "Sapling for apple trees",
	"Ulfric.ColonyAddOns.Blocks.ApplePie" : "Reminds me of grandma's",
	"Ulfric.ColonyAddOns.Blocks.AppleCider" : "Great warmed for cold nights"
    },
"sentences": {
    "popup": {
      "limits": {
        "Ulfric.ColonyAddOns.Carpenter": "Carpentry Workbench",
        "Ulfric.ColonyAddOns.Fletcher": "Fletchery Workbench",
        "Ulfric.ColonyAddOns.AdvancedStoneMason": ".Advanced Stone Mason Workbench",
        "Ulfric.ColonyAddOns.AdvancedAgriculture": "Agriculture Workbench"
	  }
	},
    "Ulfric": {
      "ColonyAddOns": {
        "CarpentryTraining1": {
           "name": "Carpentry Training",
           "description": "Allows crafting of fancy wood products."
        },
        "AdvancedStoneMasonryTraining1": {
           "name": "Advanced Stone Masonry Training",
           "description": "Allows crafting of fancy stone products."
        },
        "AdvancedAgricultureTraining1": {
           "name": "Agriculture Training",
           "description": "Allows crafting of fancy agriculture products."
        },
        "FletcheryTraining1": {
           "name": "Fletchery Training",
           "description": "Allows crafting of arrows and crossbow bolts products at the Fletchery Workbench."
        },
        "AdvancedMerchantTraining1": {
           "name": "Advanced Merchant Training",
           "description": "Adds new blocks to the Store Workbench."
        },
        "HeraldTraining1": {
           "name": "Herald Training",
           "description": "Adds Herald Stand."
        }
	   }
	}
 }
}